<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .search{
            position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50% , -50%);
        }
        #q{
            padding: 10px;
            border: solid 0.4px #7d7d7d;
            border-radius: 50px;
        }
        #search{
            padding: 10px;
            border: solid 0.4px #7d7d7d;
            border-radius: 50px;
            background-color: rgb(0, 119, 255);
        }
        #all{
            animation-name: lol;
            animation-duration: 2s;
        }
        @keyframes lol{
            from{
               top: -10px;
               
            }
            to{
                position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50% , -50%);
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://google.com/search" target="_blank" align="center" class="search" id="all">
        <img src="adil production bleu edition/adil production bleu edition.png" width="230px" height="230px" />
        <input name="q" id="q" placeholder="🔎    please search in Adil production server">
        
        
    </form>
   

</body>
</html>
